# https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
# use ".env.local" file to override & merge with ".env" file

# BROWSER=none
WEBPACK_DISABLE_HOT_RELOAD=false
WEBPACK_DISABLE_LINT=false
REACT_APP_MOCK_API=false
